# this is: src/Makefile.am

# the program to build (the names of the final binaries)
bin_PROGRAMS = RNAdesign

# list of sources for the 'RNAdesign' binary
RNAdesign_SOURCES =	main.cc \
			common.cc \
			graphcommon.cc \
			printgraph.cc \
			decompose.cc \
			parsestruct.cc \
			pathcoloring.cc \
			probability_matrix.cc \
			graphcoloring.cc \
			dependency_graph.cc \
			energy.cc \
			energy_optimization.cc
nodist_include_HEADERS = common.h \
			probability_matrix.h \
			graphcoloring.h \
			main.h \
			pathcoloring.h \
			decompose.h \
			graphcommon.h \
			parsestruct.h \
			printgraph.h \
			dependency_graph.h \
			energy.h \
			energy_optimization.h

